<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator jss</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .calculator{
           width: 360px;
           border: 2px solid black;
           height: 460px;
           background-color: black;
           padding-left: 32px;
           padding-top: 20px;
           border-radius: 40px;
           padding-bottom: 20px;
            
        }

        input[type="text"]{
            width: 90%;
            padding:25px;
            
            border-radius: 10px;
            font-weight: bold;
            text-align: right;
            font-size: 24px;
            background-color: cadetblue;
            border: 2px solid cadetblue;
        }
        .buttons{
            padding-top: 12px;
            padding-left: 5px;
        }
        .btn{
            width: 21%;
            padding: 20px;
            margin-top: 5px;
            cursor: pointer;
        
            font-size: 16px;
        }
        .btn-clear{
            background-color: red;
            color: white;
        }
        .btn-equal{
            background-color:chocolate;
            width: 88%;
            padding-bottom: 30px;
            color: white;
            font-weight: bold;
            text-align: center;
            margin-top: 5px;
            padding: 20px;
            cursor: pointer;
            
        }


    </style>
</head>
<body>
    <section class="calculator">
        <form class="from">
            <input type="text" class="display"><br>
            
        </form>

        <div class="buttons">
            <button type="button" class="btn" data-num="9">9</button>
            <button type="button" class="btn" data-num="8">8</button>
            <button type="button" class="btn" data-num="7">7</button>
            <button type="button" class="btn" data-num="/">/</button><br>
            <button type="button" class="btn" data-num="6">6</button>
            <button type="button" class="btn" data-num="5">5</button>
            <button type="button" class="btn" data-num="4">4</button>
            <button type="button" class="btn" data-num="*">*</button><br>
            <button type="button" class="btn" data-num="3">3</button>
            <button type="button" class="btn" data-num="2">2</button>
            <button type="button" class="btn" data-num="1">1</button>
            <button type="button" class="btn" data-num="+">+</button><br>
            <button type="button" class="btn" data-num="-">-</button>
            <button type="button" class="btn" data-num="0">0</button>
            <button type="button" class="btn" data-num=".">.</button>
            <button type="button" class="btn  btn-clear">Del</button><br>
            <button type="button" class="btn-equal">=</button>
        </div>
    </section>
    <script src="calculator.js">
       
    </script>
    
    
</body>
</html>
