<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Form</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: cornflowerblue;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .Login-page{
            display: flex;
            justify-content: center;
            
            padding-bottom: 50px;
            height: 100vh;
            
            
            
        }
        .form{
            background-color: black;
            color: white;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 25px;
            padding-bottom: 20px;
            border-radius: 30px;
            align-self: center;
        }
        input[type]{
            padding: 8px 22px;
            font-weight: bold;
        }
        .btn{
            color: white;
            background-color: red;
            width: 100%;
            padding: 8px;
            cursor: pointer;
        }
        .Login-form{
            display: none;
        }
    </style>
</head>
<body>

    <div class="Login-page">
        <div class="form">
     <form class="register-form">
        <input type="text" id="txt" placeholder="User Name" required><br><br>
        <input type="password" id="pass" placeholder="Password" required><br><br>
        <input type="text" id="mail" placeholder="Email" required><br><br>
        <button type="button" onclick="validate()" class="btn">Create</button>
        <p class="messeage">Already Registered<a href="#">Login</a></p><br>
     </form>
     <form class="Login-form">
        <input type="text" placeholder="User Name"><br><br>
        <input type="password" placeholder="Password"><br><br>
        <button type="button" class="btn">Login</button>
        <p class="messeage">Not Registered<a href="#">Register</a></p>
     </form>
        </div>
    </div> 
    
    <script>
        function validate(){
            var userName=document.getElementById("txt").value;

            var passWord=document.getElementById("pass").value;

            var email=document.getElementById("mail").value;

            if(userName=="safinhr" && passWord=="123456Aa@" && email=="safinhr@gmail.com"){
                alert("LogIn Successful");
                return false;
            }

            else{
                alert("LogIn Failed");
            }
        }
        

    </script>
</body>
</html>