<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVEL PAGE</title>
    <script src="https://kit.fontawesome.com/112e65b282.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
       
      body{
        /* background-image: url(./img/beach1.jpg); */
        background-size: cover;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./img/pexels-asad-photo-maldives-1268855.jpg) ;
        height: 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        
      
        
        
      }  
      .nav{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        overflow-x: hidden;
      }
      .header{
        padding: 2px;
        cursor: pointer;
      }
      .h3{
        font-size: 23px;
        color: white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
      }
      .body{
        padding: 8px;
      }
      .body a{
        text-decoration: none;
        color: white;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        font-size: 18px;
        margin: 34px;
        position: relative;
        
        
      }

      .body a::after{
        content: " ";
        position: absolute;
        height: 3px;
        left: 0;
        bottom: -8px;
        background-color: #34B3F1;
        width: 0;
        transition: 0.5s;
      }

      .body a:hover:after{
        width: 100%;
        
      }
      .body a:hover{
      color:antiquewhite;
      }
        
      

      
     
      

      .src{
        padding: 8px 15px;
        border-radius: 5px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        color:white;
        border: 2px solid white;
      }
      /* .src:focus{
        border: 2px solid white; */
      
      .btn{
        padding: 8px 19px;
        background-color: #3AB0FF;
        border: 2px solid #3AB0FF;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: bolder;

      }
      .btn:hover{
        border: 2px solid white;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
      }
      .content .h2{
        font-size: 58px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        padding-left: 80px;
        padding-top: 150px;
        font-weight: bolder;
        opacity: 0;
        
      }
      .section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        margin: 10px;
        overflow-x: hidden;
        
        
        
      }
       section  .h2{
        overflow-x: hidden;
      }
       section .p4{
        overflow-x: hidden;
      }
      
      .content .p4{
        font-size: 15px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        padding-left: 80px;
        opacity: 0;
        
      }
      .btn2:hover{
        
        
        
        color: white;
        cursor: pointer;
        border: 2px solid white;
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        
      }
      .btn2{
        background-color: #3AB0FF;
        color: white;
        border: 2px solid #3AB0FF;
        margin-left: 80px;
        margin-top: 30px;
        font-weight: bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        border-radius: 10px;
        padding: 12px 25px;
        opacity: 0;

        
      }
      .footer1 a{
        color: white;
        

        font-size: 35px;
        margin-top: 500px;

      }
      
      
      .footer1{
        text-align: end;
      }

      .footer1 .l1:hover{
        color: #2F8F9D;
        transform: scale(1.6);
        transition: all 1sec ease;
        border: 2px solid white;
        border-radius: 7px;
        background-color: white
        
        

      }
      .l2:hover{
        color: #FF5B00;
        transform: scale(1.6);
        transition: all 1sec ease;
        border: 2px solid white;
        border-radius: 4px;
        background-color: white
      }

      .footer1 .l3:hover{
        color: #2F8F9D;
        transform: scale(1.6);
        transition: all 1sec ease;
        border: 2px solid white;
        border-radius: 7px;
        background-color: white
        
        

      }

      .slide-left{
        animation: slide-left 1s linear forwards;
      }

      @keyframes slide-left{
        0%{
          transform: translate(100px);
          opacity: 0;
        }
        100%{
          transform : translate(0px);
          opacity : 1;
        }
      }

      .content .h2 .slide-left{
        animation-delay: 1s;
      }
            .content .p4 .slide-left{
        animation-delay: 2s;
      }
      

        .btn2 .slide-left{
        animation-delay: 3s;
      } 


    .h2:hover{
      -webkit-text-stroke: 2px white;
        color: transparent;
        
    }

    @media screen and (max-width: 600px) {
      .nav a{
        flex-direction: column;
      }

    }
      
     


      
    </style>
</head>
<body>
  <nav class="nav">
    <div class="header">
      <h3 class="h3"><strong class="str">T</strong>RAVEL</h3>
    </div>
    <div class="body">
      <a href="#">HOME</a>
      <a href="#">ABOUT</a>
      <a href="#">EXPLORE</a>
      <a href="#">CONTACT</a>
    </div>
    <div class="footer">
      <input type="search" class="src" placeholder="search here">
      <button type="button" class="btn">SEARCH</button>
    </div>
  </nav>
  <section class="section">
    <div class="content">
      <h2  class="slide-left  h2">CHOOSE YOUR SUITABLE <br>TRAVEL PARTNER</h2><br>

      <p class="slide-left p4">We provide first class service in the world.TRAIN tickets, BUS tickets,BOAT,BIKE, CAR etc<br> we can provide you within one day. You can travel every place that you like by train,bus or  car.<br>The price is also not that much. Thats mean we provide you best premium service in reasonable price </p>
    
   

      <button type="button" class="btn2 slide-left">READ MORE</button>
    </div>
   
    
    <div class="footer1">
      <a href="#" class="l1"><i class="fa-brands fa-facebook"></i></a><br><br>
      <a href="#" class="l2"><i class="fa-brands fa-instagram"></i></a><br><br>
      <a href="#" class="l3"><i class="fa-brands fa-telegram"></i></a><br><br>
    </div>
  </section>




</body>
</html>