<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA BEACH</title>
    <script src="https://kit.fontawesome.com/112e65b282.js" crossorigin="anonymous"></script>
    <style>
      *{
        padding: 0;
        margin: 0; 

      } 
     .back-video{
        position: absolute;
        z-index: -1;
       right: 0;
        
        bottom: 0;
        background-size: cover;
     }
     .nav{
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 15px;
       
        background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
     }
     .header a{
       font-size: 40px;
       color: whitesmoke;
       padding-left: 70px;

     }
     .body{
        padding: 8px;
     }
     .body a{
        color: whitesmoke;
        text-decoration: none;
        padding: 14px;
        margin: 13px;
        font-size: 18px;
        font-weight: bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     .h3{
        color: whitesmoke;
        font-size: 80px;
         padding-right: 100px;
         padding-top: 80px;
        margin: 80px;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

     }
     .btn{
        padding: 15px 58px;
        margin-left: 550px;
        font-size: 17px;
         background-color: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(20px);
        color: white;
        cursor: pointer;
        border-radius: 20px;
        border: 2px solid white;
        font-weight: bolder;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
     .h3:hover{
        -webkit-text-stroke: 2px #fff;
        color: transparent;
     }
     .body a:hover{
        -webkit-text-stroke: 1px black;
        color: transparent;
        text-decoration: underline;
     }
    </style>
</head>
<body>
    <div class="vdo">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="./img/pexels-ömer-karakus-7469679.mp4" type="video/mp4">
        </video>
    </div>
    <nav class="nav">
        <div class="header">
            <a href="logo"><i class="fa-solid fa-umbrella-beach"></i></a>
        </div>
        <div class="body">
            <a href="#">HOME</a>
            <a href="#">BEACHES</a>
            <a href="#">POPULAR PLACES</a>
            <a href="#">CONTACT US</a>
        </div>
    </nav>
    <section class="section">
        <h3 class="h3">GRAND STRAND</h3>

        <button type="button" class="btn">EXPLORE</button>
    </section>
</body>
</html>