<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Page</title>
    <script src="https://kit.fontawesome.com/112e65b282.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;

           
          
        }
        footer{
            bottom: 0px;
            position: fixed;
            width: 100%;
            background-color: black;
           

        }
        .flex{
            display: flex;
            flex-basis: 50%;
            padding: 10px 20px;
            justify-content: space-between;
            
            
        }
        
        
        .left-box{
            flex-basis: 50%;
            padding: 10px 20px;
        }
        .Center-box{
            flex-basis: 50%;
            padding: 10px 20px;
        }
        .right-box{
            flex-basis: 50%;
            padding: 10px 20px;
        }
        .left-box .title h2{
            font-size: 1.125rem;
            font-weight: 600px;
            text-decoration: underline;
            color: #f12020;
            
            
        }
        .Center-box .title h2{
            font-size: 1.125rem;
            font-weight: 600px;
            text-decoration: underline;
            padding: 2px;
            color: #f12020;
           
        }
        .right-box .title h2{
            font-size: 1.125rem;
            font-weight: 600px;
            text-decoration: underline;
            color: #f12020;


           

            
        }
      


       
            
        .content{
            margin: 20px 0 0 0;
        }
        .content1{
            margin: 20px 0 0 0;
        }
        .content2{
            margin: 20px 0 0 0;
        }
        a{
            font-size: 18px;
            background-color: #1a1a1a;
            
            padding: 4px 8px;
            border-radius: 5px;
            margin: 2px 8px 5px 8px;
            text-align: center;
            height: 40px;
            width: 40px;
            line-height: 40px;
            transform: 0.3sec;
            

        }
        a:hover{
            background: #f12020;
            
        }
        .loc{
            background-color: #1a1a1a;
            padding: 4px 8px;
            border-radius: 5px;
            height: 40px;
            width: 40px;
            line-height: 50px;
            font-size: 18px;
            text-align: center;
        }
        .tele{
            background-color: #1a1a1a;
            padding: 4px 8px;
            border-radius: 5px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
        }
        .mail{
            background-color: #1a1a1a;
            padding: 4px 8px;
            border-radius: 5px;
            height: 40px;
            width: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: center;
        }
        .h3{
            padding: 6px;
        }
        .p{
            padding: 8px;
        }
        .loc:hover{
            background: #f12020;
            cursor: pointer;
        }
        .tele:hover{
            background: #f12020;
            cursor: pointer;
        }
        .mail:hover{
            background: #f12020;
            cursor: pointer;
        }
        .eml{
            margin-bottom: 5px;
        }
        .email{
            width: 70%;
            padding: 6px 8px;
            color: white;
            border: 2px solid #1a1a1a;
            background: black;
        }
        .msg{
            margin-bottom: 5px;
            margin-top: 12px;
        }
        .txt{
            width: 70%;
            padding: 20px 8px;
            color: white;
            border: 2px solid #1a1a1a;
            background: black;

        }
        .btn{
            padding: 8px 6px;
             margin-top: 15px;
            width: 70%;
            color: white;
            background-color: #f12020;
            font-weight: bolder;
            font-size: 14px;
            cursor: pointer;
            border: none;
        }
        .btn:hover{
            color: white;
            background: black;
            
        }
        .h4{
            color: black;
            bottom: 0px;
        }
        
       
       
        
    </style>
</head>
<body>
    <footer>
        <div class="flex">
        <div class="left-box">
            <div class="title">
                <h2 class="h3">About Me</h2>
            </div>
                <div class="content">
                <p class="p">I am really interested to do front-end Development, Thats Why i started learning this since November 2021.Currently I am learning Java-Script and it is really tough to learn if you compare it with PYTHON, besides JAVA-SCRIPT is very popular Programing language nowadays</p>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
        </div>
            <div class="Center-box">
                <div class="title">
                    <h2>Address</h2>
                </div>
                <div class="content1">
                    <span class="loc"><i class="fa-solid fa-location-dot"></i></span>
                    <span class="h3" >Rampura Mohanagar Project</span><br>
                    <span class="tele"><i class="fa-solid fa-phone"></i></span>
                    <span class="h3">01774582352</span><br>
                    <span class="mail"><i class="fa-solid fa-envelope"></i></span>
                    <span class="h3" >rahman@gmail.com</span>
                    
                </div>
                
            </div>
            <div class="right-box">
                <div class="title">
                    <h2>Contact Us</h2>
                </div>
                <div class="content2">
                    <div class="eml">Email*</div>
                    <input type="email" class="email" required>
                    <div class="msg">Message*</div>
                    <input type="text" class="txt" required><br>
                    <button type="button" class="btn">Send</button>
                </div>
            </div>
          
        </div>
        
    </footer>
    <!-- <div class="foot">
        <h3 class="h4">created by HRS |2022 All copyrights reserved</h3>
    </div> -->

    
</body>
</html>