<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL-WEBSITE</title>
    <script src="https://kit.fontawesome.com/112e65b282.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            
            
        }
        .nav{
            display: flex;
            justify-content: space-between;
           
            align-items: center;
           padding: 10px;
            background-color: #3CCF4E;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .efuel{
          font-size: 38px;
          font-weight: bolder;
          padding-left: 80px;
          color: white;
          cursor: pointer;
        }
        .body{
            padding: 14px;
        }
        .body a{
            text-decoration: none;
            
            color: white;
            padding: 40px;
            font-weight: bold;
            font-size: 15px;
            position: relative;
        }
        .body a::after{
            content: " ";
            left: 0;
            width: 0;
            background-color: white;
            position: absolute;
            bottom: -10px;
            transition: all 0.5s;
            height: 3px;
        }
        
            
        
        .body a:hover{
           color: black ;
          
      }

        .st{
            color: black;
        }
        .section{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            height: 98vh;
            
        }
        .img{
            height: 586px;
            width: 995px;
            padding-top: 50px;
            padding-left: 100px;
           
        }
        .header1{
            padding-top: 120px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h2{
            padding-left: 88px;
            font-size: 40px;
            color: #3CCF4E;
            font-weight: bold;
        }
        .h3{
            padding-left: 88px;
            font-size: 31px; 
            padding-top: 10px; 
        }
        .p1{
            padding-left: 88px;
            padding-top: 10px;  
        }
        
        .btn{
            padding: 16px 30px;
            font-weight: bold;
            cursor: pointer;
            font-size: 17px;
            background-color: #3CCF4E;
            color: white;
            border: 2px solid #3CCF4E ;
            border-radius: 40px;
            margin-left: 87px;
            margin-top: 40px;
            transition: all 0.4s;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn:hover{
            background-color: aliceblue;
            color: black;
            transform: scale(1.01);
            border: 2px solid #3CCF4E;
        }

      @media screen and (max-width: 800px){

        .nav{
            flex-direction: column;
        }
        .efuel{
            
            font-size: 22px;
           padding-left: 0px;
           margin-right: 66px;
        }
        .body {
            flex-direction: column;
            
        }
        .section{
            flex-wrap: wrap;
        }
        .img{
            width: 50px;
            height: 50px;
        }
        
      }
            
        
        

    </style>
</head>
<body>
    <nav class="nav">
        <div class="header">
            <a href="#"><i class="fa-solid fa-00"></i></a>
                <span class="efuel"><strong class="st">EV-</strong>COMPANY</span>
        </div>
        <div class="body">
            <a href="#">HOME</a>
            <a href="#">CARS</a>
            <a href="#">ABOUT US</a>
            <a href="#">CONTACT</a>
        </div>
       
    </nav>
    <section class="section">
        <div class="header1">
            <h2 class="h2">ZERO EMISSION</h2>
            <h3 class="h3">For your home and business</h3>
            <p class="p1">eFuel is a feature-rich car rental WordPress theme with a focus on electric vehicles. For those who aren’t offering electric cars for hire, the eFuel package also includes for companies that are dealing with more traditionally-fueled vehicle rentals.</p>
            <Span class="sp"><button type="button" class="btn">Read More</button></Span>
           
    
        </div>
        <div class="body1"></div>
        <img src="./img/electric1.jpg" class="img">
       
    </section>
    <!-- <section class="nav1">
        <div class="left1">
            <img src="">
            <p class="p2">There are many reasons for Tesla electric car's popularity safety, technological advances, vehicles emission, and customers satisfaction are the top discussing points. Tesla introduced different category electric vehicles Tesla trucks are the high competition for the market.</p>

        </div>
        <div class="mid1">
            <img src="">
            <p class="p2"></p>
        </div>
    </section> -->
    
</body>
</html>