<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK PROJECT 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url(./img/Building.jpg);
            background-size:cover
        }
        .flex-container{
            display: flex;
        
        
            color: whitesmoke;
            justify-content: space-around;
            top: 0;
            left: 0;
            padding: 30px;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3)
            backdrop-filter: blur(10px);
            box-shadow: 0 30px 20px rgba(0, 0, 0, 0.15);
            
            font-weight: bolder;
            
            
           
        }
       
     

       
        
        .body a {
            color: white;
            text-decoration: none;
            margin: 20px;
        }
        .div1{
            padding: 100px 110px;
            color: antiquewhite;
            font-size: 38px;
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .st{
            color: orangered;
        }
        .st1{
            color: orangered;
        }
        .p2{
            font-size: 17px;
        }
        .btn{
            padding: 10px 30px;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: orangered;
            font-size: 15px;
            cursor: pointer;
        }
       
       
     

    </style>
</head>
<body>
    <section>
        <div class="flex-container">
            
            <div class="title">DREAMWORK</div>
          <div class="body">
              <a href="#">Home</a>
              <a href="#">Services</a>
              <a href="#">Why Us?</a>
              <a href="#">Project Details</a>
              <a href="#">Contact us</a>
          </div>
        </div>
        <div class="div1">
            <h2 class="h2">BUILD<strong class="st">YOUR</strong></h2>
            <p class="p1">DREAM<strong class="st1">WORK</strong></p> 
            <p class="p2">We Construct Your future</p>

            <button class="btn" type="button">Learn More</button>
        </div>
    </section>
</body>
</html>