<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Project1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
   
        .nav{
            display: flex;
            justify-content: space-between;
            font-family: sans-serif;
           align-items: center;
           background-color: beige;
           
          
           
        }
        .div1{
           
            width: 300px;
            height: 250px;
             margin: 1px;
             padding: 200px ;
             background-image: url(/img/car1.jpg);
             background-size:cover;
             color: white;
             font-size: 15px;
            
        }
        .div{
            width: 300;
        }
        .h1{
         color: red;
         font-weight: bolder;
         font-size: 40px;
         padding-right: 15px;
         
    
        
        }
    .fb{
        padding: 10px;
        font-size: 40px;
        color: darkblue;
    }
    .twi{
        padding: 10px;
        font-size: 40px;
        color: aqua;
    }
    .ins{
        padding: 10px;
        font-size: 40px;
        color: orangered;
    }
    .tele{
        padding: 10px;
        font-size: 40px;
        color: turquoise;
    }
    
    </style>
</head>

<body>
    
  <section>
      <nav class="nav">
          <div class="div1">
      <div class="h1">Turbo</div>
      <p class="p1">A turbocharged engine uses a turbine thats powered by the the engines exhaust gas to subsequently force that extra compressed air into<br> the combustion chamber</p>
      <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
      <a href="#" class="twi"><i class="fa-brands fa-twitter"></i></a>
      <a href="#" class="ins"><i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="tele"><i class="fa-brands fa-telegram"></i></a>
    </div>
      
    <div class="div">
        <div class="h2">Turbo</h2>
        <div class="h3">Sign into your account</h3><br>
        <input type="text" class="name" placeholder="username"><br><br>

        <input type="password" class="password" placeholder="password"><br>

        <label class="label"><input type="checkbox" class="check">Remember me</label>
        <a href="#">Forgot password</a><br><br>

        <button type="button" class="btn">Sign in</button><br><br>

        <a href="#">Don't have account?<strong class="red">Register</strong></a>


    </div>
</nav> 
  </section> 

</body>
</html>