<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE HOME PAGE</title>
    <!--  -->
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        .nav{
            
            background-color: cadetblue;
            background-position: center;
            position: relative;
            background-size: cover;
            
        }
        .logo{
            color: black;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0 100px;
            font-weight: bold;
            line-height: 80px;
        }
        nav ul{
            float: right;
            margin-right: 20px;
           

        }

        nav ul li{
            display: inline-block;
            line-height: 70px;
            margin: 0 25px;
           
            
        }

        nav ul li a{
            color: black;
            font-size: 17px;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        nav ul li a::after{
            content: " ";
            position: absolute;
            background-color: black;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -8px;
            transition: 0.5s;

        }

        nav ul li a:hover:after{
            width: 100%;
        }
        .checkbtn{
            font-size: 26px;
            padding-right: 10px;
            line-height: 80px;
            color: beige;
            float: right;
            margin-left: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 850px){
            .logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                text-align: center;
                background-color: rgba(0, 0, 0, 0.1);
                backdrop-filter: blur(7px);
                width: 100%;
                top: 80px;
                height: 100vh;
                left: -100%;
                transition: all .5s;

            }
            nav ul li{
                display: block;
            }
            nav ul li  a{
                font-size: 20px;
                font-weight: 100px;
            }

            #check:checked ~ ul{
                left: 0;
            }
            
        }
      
        
    </style>
</head>
<body>
    <nav class="nav">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa-solid fa-bars"></i></label>
        <label class="logo">TRAVEL</label>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">EXPLORE</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>
       
    </div>
    </section>
    
    
</body>
</html>