<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FooterPage 2</title>
    <script src="https://kit.fontawesome.com/112e65b282.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        nav{
            bottom: 0px;

            position: fixed;

            background-color: black;
            width: 100%;
        }
        .flex{
            display: flex;
            color: white;
            justify-content: space-between;
            flex-basis: 10%;
        }
        .header{
           flex-basis: 20%;
        }
        .middle{
            flex-basis: 20%;
        }

        .footer{
            flex-basis: 20%;
        }
        .p1{
            font-size: 13px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 13px;
            padding: 3px;
            
        }
        .h2{
            padding: 80px;
            font-size: 30px;
            color: orangered;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 13px;
            color: orangered;
            padding: 1px;
        }

        a{
            padding: 15px;
            font-size: 23px;
            margin-bottom: 5px;
            color: white;
        }
        a:hover{
            color: orangered;
            cursor: pointer;
            transform: scale(4.9);
            transition: all ease-in-out 1sec;
        }
        .footer{
            padding: 25px;
        }

        .btn{
            padding: 7px 30px;
            width: 80%;
            
            margin: 2px;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .btn:hover{
            background-color: orangered;
            border: 2px solid orangered;
        }

        .pad{
            margin: 3px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="flex">
            <div class="header">
                <h2 class="h2">GlOBAL <br> BRANDS</h2>
            </div>
            <div class="middle">
                <h3 class="h3">About Us</h3>
                <p class="p1">Global branding refers to the management of a brand in different regions of the world,intending to increase its strength and recognition in the markets in which it operates. This strategy may also be called global branding or international branding.</p>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="footer">
                <button type="btn1" class="btn" class="pad">CONTACT US</button><br>
                <button type="btn2" class="btn" class="pad1">ABOUT US</button><br>
                <button type="btn2" class="btn" class="pad2">SITE MAP</button><br>
                <button type="btn2" class="btn" class="pad3">PRIVACY AND COOKIES</button><br>
                <button type="btn2" class="btn" class="pad4">TERMS AND CONDITION</button><br>
            </div>
        </div>
    </nav>
</body>
</html>